<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Food Network</title>
</head>
<body>
  <!-- first section start -->
  
  <section class="contant">
<div class="half-width">
  <h1>Welcome To<span>Food Network</span></h1>
  
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, facilis in? Quam voluptates magnam minus accusantium ipsum nulla non Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorem quam itaque odio magni et modi maxime corporis cumque. Sapiente!</p>
  <a href="https://www.google.com" target="-blank">Click Me</a>
</div>
<div class="half-width">
  <img src="picture/safari.png" alt="Habibur">
</div>
</section>
<!-- first section end -->

<!-- second section start -->

<div class="second">
<section class="contant second">
  <div class="half-width">
    <img src="picture/remov-female-img.png" alt="Female">
  </div>
  <div class="half-width">
    <div class="color">
    <h1><span>About</span> Me</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa impedit vitae non magnam, placeat adipisci commodi nostrum quia itaque, eius aspernatur id ipsam tenetur, officia fugit. Numquam vel enim Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam atque consequatur unde labore incidunt animi accusantium officiis doloribus placeat, explicabo id voluptatum deleniti perferendis beatae vel mollitia nemo repudiandae eligendi quibusdam quisquam delectus eos quam. At impedit placeat accusantium fugiat. 
    </p>
  </div>
    <a href="#">Hire Me</a>

  </div>
</section>
</div>
<!-- second section end -->


<!-- third section start -->
<div class="third">
  <div class="head">
    <h1>My  <span>Recipies</span></h1>
 
  <div class="p">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae minus in repellendus! Fugiat quis, repellendus sint !</p>
  </div>
</div>

<div class="vegitable">

<div class="image">
<div class="picture">
<img src="picture/images (1).jpg" alt="">
</div>
<h3>Title 1</h3>
<p>Lorem ipsum dolor sit amet.</p>
</div>
<div class="image">
<div class="picture">
  <img src="picture/images (2).jpg" alt="">
</div>
<h3>Title 2</h3>
<p>Lorem ipsum dolor sit amet.</p>
</div>
<div class="image">
<div class="picture">
  <img src="picture/images (3).jpg" alt="">
</div>
<h3>Title 3</h3>
<p>Lorem ipsum dolor sit amet.</p>
</div>
</div>
</div>
<!-- third section end -->

<!-- section four start -->
<div class="four">
  <div class="price">
    <h4>700k</h4>
    Lorem, ipsum.
  </div>

  <div class="price">
    <h4>2.4m</h4>
    Lorem, ipsum.
  </div>
  <div class="price">
    <h4>100k</h4>
    Lorem, ipsum.
  </div>
</div>
<!-- section four end -->

<!-- footer section start -->
<div class="footer">
  <h1 class="heading"><span>Food</span> Network</h1>
  <p class="headp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maxime tempore ipsum reprehenderit nihil corporis reiciendis quia incidunt iure cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, delectus.</p>
</div>

<!-- footer section end -->
</body>
</html>